# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
license: "LICENSE"
homepage: "https://github.com/edwintorok/gitpod-ocaml-test"
bug-reports: "https://github.com/edwintorok/gitpod-ocaml-test/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "domainslib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edwintorok/gitpod-ocaml-test.git"
